// /* .card-img-top {
//     width: 100px;
//     margin-left: 10px;
//     margin-right: 10px;
//     height: 100px;
//     } */
// /* .slick-list > .card-deck {
//     height: 5000px;
//     } */
@import '~bootstrap/dist/css/bootstrap.css';
.card-deck .card {
  margin-bottom: 1em;
  margin-left: 2em;
  margin-right: 1em;
}

.carousel {
  background: #fff;
  margin-top: 0em;
  height: 420px;
  border-radius: 1em;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px rgba(1, 1, 2, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.7), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

.carousel:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.carousel-img {
  width: 100%;
  //height: '200px';
  object-fit: cover;
}

.carousel-body {
  font-size: 0.97rem;
  font-weight: 500;
  width: 100%;
  object-fit: fill;
  padding: 1em;
}

@media only screen and (max-device-width: 480px) {
  .card-deck > .card {
    // margin: 1.5em;
    //display: flex;
    // flex-direction: column;
    // align-items: flex-start;
    // justify-content: right;
    width: 120px;
    margin-left: 1.5em;
    margin-right: 3em;
    margin-bottom: 10px;
    margin-top: 1em;
  }
  // .carousel {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: flex-start;
  //   justify-content: center;
  //   width: 120%;
  //   margin-bottom: 10px;
  //   max-height: 5%;
  // }

  .carousel-body {
    font-size: 0.7em;
    margin: 0;
    border: 0;
    height: 0.5em;
    padding: 0;
    font-weight: 500;
    object-fit: none;
    justify-content: center;
    padding: 1em;
  }
  .carousel-img {
    height: 70%;
    width: 100%;
  }
}

@media only screen and (max-device-width: 320px) {
  .card-deck > .card {
    // margin: 1.5em;
    //display: flex;
    // flex-direction: column;
    // align-items: flex-start;
    // justify-content: right;
    width: 98px;
    margin-left: 1.5em;
    margin-right: 3em;
    margin-bottom: 50px;
    margin-top: 1em;
  }
  // .carousel {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: flex-start;
  //   justify-content: center;
  //   width: 120%;
  //   margin-bottom: 10px;
  //   max-height: 5%;
  // }

  .carousel-body {
    font-size: 0.7em;
    margin: 0;
    border: 0;
    height: 0.5em;
    padding: 0;
    font-weight: 500;
    object-fit: none;
    justify-content: center;
    padding: 1em;
  }
  .carousel-img {
    height: 70%;
    width: 100%;
  }
}

@media only screen and (max-device-width: 480px) {
  .card-deck {
    margin-bottom: 20px;
  }
}
